<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RevenueRecognition.Domain.Product">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="EnsureValidState" Hidden="true" />
      <Method Name="Product" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="When" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="RevenueRecognition.Domain.Product.ProductState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_recognitionStrategy" Type="RevenueRecognition.Domain.RecognitionStrategy">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.529" Y="0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAIAEAAAAQAAAABAAAAAAAQRAAEAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_recognitionStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RevenueRecognition.Domain.Contract">
    <Position X="4" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="addRevenueRecognition" Hidden="true" />
      <Method Name="Contract" Hidden="true" />
      <Method Name="getRevenueRecognitions" Hidden="true" />
    </Members>
    <AssociationLine Name="product" Type="RevenueRecognition.Domain.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="revenueRecognitions" Type="RevenueRecognition.Domain.RevenueRecognition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAgAAAAAAAgAAAAIAAAgACAAgACBA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="revenueRecognitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RevenueRecognition.Domain.RevenueRecognition">
    <Position X="8" Y="0.5" Width="2" />
    <Members>
      <Method Name="getRecognizedOn" Hidden="true" />
      <Method Name="RevenueRecognition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAEAAAAggAAAEABAAAAAAAA=</HashCode>
      <FileName>RevenueRecognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevenueRecognition.Domain.ThreeWayRecognitionStrategy">
    <Position X="6" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="_firstRecognitionOffset" Hidden="true" />
      <Field Name="_secondRecognitionOffset" Hidden="true" />
      <Method Name="Allocate" Hidden="true" />
      <Method Name="ThreeWayRecognitionStrategy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AARAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreeWayRecognitionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevenueRecognition.Domain.RecognitionStrategy">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecognitionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevenueRecognition.Domain.CompleteRecognitionStrategy">
    <Position X="2" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompleteRecognitionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>