<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>884b32d8-c8d6-4e16-ae95-f3fd78e872b3</UserSecretsId>
        <StartupObject>NoCqrs.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NodaMoney" Version="1.0.5" />
        <PackageReference Include="NodaTime" Version="2.4.4" />
    </ItemGroup>

</Project>
